// Variables

// ------------- Color Variables

// Primary color A
@a-primary1: #10613c;
@a-primary2: #147749;
@a-primary3: #178d57;
@a-primary4: #1ba364; // MAIN color
@a-primary5: #1fb971;
@a-primary6: #22cf7f;
@a-primary7: #2edc8c;

// Primary color B 
@b-primary1: #f6a267;
@b-primary2: #f7b17f;
@b-primary3: #f9bf97;
@b-primary4: #faceaf; // MAIN color
@b-primary5: #fcddc7;
@b-primary6: #fdebdf;
@b-primary7: #fffaf7;

// Safety color
@safety1: #552d92;
@safety2: #6033a6;
@safety3: #6b39b9;
@safety4: #7846c6; // MAIN color
@safety5: #8659cc;
@safety6: #946dd2;
@safety7: #a380d8;

// Secondary Color A
@a-secondary1: #f8a519;
@a-secondary2: #f8af32;
@a-secondary3: #f9b84a;
@a-secondary4: #fac263; // MAIN color
@a-secondary5: #fbcc7c;
@a-secondary6: #fcd594;
@a-secondary7: #fcdfad;

// Secondary Color B
@b-secondary1: #c21f21;
@b-secondary2: #d82324;
@b-secondary3: #de3637;
@b-secondary4: #e24c4d; // MAIN color
@b-secondary5: #e66263;
@b-secondary6: #e97879;
@b-secondary7: #ed8e8e;



/*-----------------------------------------------------------------------------*/

// Mix-ins

